<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="274.0" prefWidth="362.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="28.0" layoutY="23.0" text="Create Order">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="28.0" layoutY="58.0" text="Are you sure you want to create the order?">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Button layoutX="28.0" layoutY="213.0" mnemonicParsing="false" onAction="#onYesButton" prefHeight="31.0" prefWidth="90.0" text="Yes">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="noButton" layoutX="240.0" layoutY="213.0" mnemonicParsing="false" onAction="#onNoButton" prefHeight="25.0" prefWidth="90.0" text="No">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Label fx:id="errorLabel" layoutX="28.0" layoutY="88.0" prefHeight="117.0" prefWidth="311.0" textFill="RED" visible="false" />
   </children>
</AnchorPane>
