<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="445.0" prefWidth="728.0" xmlns="http://javafx.com/javafx/17.0.2-ea" >
   <children>
      <Button layoutX="299.0" layoutY="198.0" mnemonicParsing="false" text="Button" />
      <Label layoutX="243.0" layoutY="98.0" text="Label" />
   </children>
</AnchorPane>
