<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<HBox xmlns:fx="http://javafx.com/fxml/1" fx:id="layout" xmlns="http://javafx.com/javafx/17.0.2-ea">
    <VBox spacing="10.0" style="-fx-background-color: #ff0000;">
        <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="80.0"/>
        </padding>
        <children>
            <Button onAction="#onDashBoardButtonClick" minWidth="150"
                    style="-fx-text-fill: white;-fx-background-color: #cc0000;-fx-padding: 5px;-fx-font-size: 18;"
                    text="Dashboard"/>
            <Button onAction="#onCreateOrderButtonClick" minWidth="150"
                    style="-fx-text-fill: white;-fx-background-color: #cc0000;-fx-padding: 5px;-fx-font-size: 18;"
                    text="Create order"/>
            <Button onAction="#onProductInventoryClick" minWidth="150"
                    style="-fx-text-fill: white;-fx-background-color: #cc0000;-fx-padding: 5px;-fx-font-size: 18;"
                    text="Product inventory"/>
            <Button onAction="#onOrderHistoryClick" minWidth="150"
                    style="-fx-text-fill: white;-fx-background-color: #cc0000;-fx-padding: 5px;-fx-font-size: 18;"
                    text="Order history"/>
        </children>
    </VBox>
</HBox>
